- name: install nginx
  become: yes
  yum: name=nginx
     state=latest

- name : copy and change nginx configs to {{nginx_port}}
  become: yes
  template:
    src: nginx.conf
    dest: /etc/nginx/conf.d/default.conf
  register: nginx_config_changed_result

- name: debug
  become: yes
  debug: msg={{nginx_config_changed_result}}

- name: Restart nginx
  become: yes
  service:
    name: nginx
    state: restarted
    enabled: yes
  when: nginx_config_changed_result.changed

# - shell: cat /etc/nginx/conf.d/default.conf
#   register: changed_value

- name: start nginx {{nginx_config_changed_result}}
  become: yes
  service:
    name: nginx
    state: started
    enabled: yes
  when: nginx_config_changed_result.changed
