---
- hosts: webserver1
  vars_files:
    - config.yml
  tasks:
    - name: include node
      include_role:
        name: nodejs
      vars:
        node_version: "{{node_version_webserver1}}"
    - name: include nginx
      include_role:
        name: nginx


- hosts: webserver2
  vars_files:
    - config.yml
  tasks:
  - name: include node
    become: yes
    include_role:
      name: nodejs
    vars:
      node_version: "{{node_version_webserver2}}"
